# bridge_sampling_model_selection_bayesian_glm

A simple example of using bridge sampling to perform model selection
on a Bayesian GLM

Adapted from:

		https://github.com/quentingronau/bridgesampling/blob/master/examples/example.bridge_sampler.R


